# Volume rate hardcoded since the config files from microscope are unreliable
# If rather use volume rate from microscope file, comment the line with volume_rate

[1]
crop_x_start = 306
crop_x_stop = 710
crop_y_start = 0
crop_y_stop = 630
volume_rate = 24.3
exp_name = 20211112_13_23_43_GFAP_GCamp6s_F2_PTZ
crop_id = OpticTectum

[2]
crop_x_start = 376
crop_x_stop = 723
crop_y_start = 62
crop_y_stop = 649
volume_rate = 24.3
exp_name = 20220211_13_18_56_GFAP_GCamp6s_F2_C
crop_id = OpticTectum

[3]
crop_x_start = 348
crop_x_stop = 817
crop_y_start = 0
crop_y_stop = 649
volume_rate = 24.3
exp_name = 20220211_15_02_16_GFAP_GCamp6s_F3_PTZ
crop_id = OpticTectum

[4]
crop_x_start = 373
crop_x_stop = 704
crop_y_start = 0
crop_y_stop = 649
volume_rate = 24.3
exp_name = 20220412_13_59_55_GFAP_GCamp6s_F3_C
crop_id = OpticTectum

[5]
crop_x_start = 700
crop_x_stop = 1050
crop_y_start = 0
crop_y_stop = 512
volume_rate = 29.2
exp_name = 20220531_12_34_15_HuC_GCamp6s_GFAP_jRGECO_F1_C
crop_id = OpticTectum

[6]
crop_x_start = 700
crop_x_stop = 1050
crop_y_start = 0
crop_y_stop = 512
volume_rate = 29.2
exp_name = 20220531_14_21_02_HuC_GCamp6s_GFAP_jRGECO_F2_PTZ
crop_id = OpticTectum