# Volume rate hardcoded since the config files from microscope are unreliable
# If rather use volume rate from microscope file, comment the line with volume_rate

[1]
crop_x_start = 318
crop_x_stop = 646
crop_y_start = 13
crop_y_stop = 620
volume_rate = 24.3
exp_name = 20211112_13_23_43_GFAP_GCamp6s_F2_PTZ
crop_id = OpticTectum

[2]
crop_x_start = 262
crop_x_stop = 563
crop_y_start = 16
crop_y_stop = 609
volume_rate = 24.3
exp_name = 20211112_18_30_27_GFAP_GCamp6s_F5_c2
crop_id = OpticTectum

[3]
crop_x_start = 268
crop_x_stop = 596
crop_y_start = 22
crop_y_stop = 616
volume_rate = 24.3
exp_name = 20211112_19_48_54_GFAP_GCamp6s_F6_c3
crop_id = OpticTectum

[4]
crop_x_start = 393
crop_x_stop = 715
crop_y_start = 4
crop_y_stop = 649
volume_rate = 24.3
exp_name = 20211117_14_17_58_GFAP_GCamp6s_F2_C
crop_id = OpticTectum

[5]
crop_x_start = 353
crop_x_stop = 638
crop_y_start = 6
crop_y_stop = 649
volume_rate = 24.3
exp_name = 20211117_17_33_00_GFAP_GCamp6s_F4_PTZ
crop_id = OpticTectum

[6]
crop_x_start = 323
crop_x_stop = 664
crop_y_start = 9
crop_y_stop = 639
volume_rate = 24.3
exp_name = 20211117_21_31_08_GFAP_GCamp6s_F6_PTZ
crop_id = OpticTectum

[7]
crop_x_start = 396
crop_x_stop = 682
crop_y_start = 23
crop_y_stop = 635
volume_rate = 24.3
exp_name = 20211119_16_36_20_GFAP_GCamp6s_F4_PTZ
crop_id = OpticTectum

[8]
crop_x_start = 360
crop_x_stop = 650
crop_y_start = 0
crop_y_stop = 638
volume_rate = 24.3
exp_name = 20211119_18_15_06_GFAP_GCamp6s_F5_C
crop_id = OpticTectum

[9]
crop_x_start = 356
crop_x_stop = 629
crop_y_start = 36
crop_y_stop = 611
volume_rate = 24.3
exp_name = 20211119_21_52_35_GFAP_GCamp6s_F7_C
crop_id = OpticTectum

[10]
crop_x_start = 371
crop_x_stop = 658
crop_y_start = 27
crop_y_stop = 643
volume_rate = 24.3
exp_name = 20220211_13_18_56_GFAP_GCamp6s_F2_C
crop_id = OpticTectum

[11]
crop_x_start = 382
crop_x_stop = 634
crop_y_start = 4
crop_y_stop = 639
volume_rate = 24.3
exp_name = 20220211_15_02_16_GFAP_GCamp6s_F3_PTZ
crop_id = OpticTectum

[12]
crop_x_start = 413
crop_x_stop = 737
crop_y_start = 3
crop_y_stop = 642
volume_rate = 24.3
exp_name = 20220211_16_51_15_GFAP_GCamp6s_F4_PTZ
crop_id = OpticTectum

[13]
crop_x_start = 413
crop_x_stop = 674
crop_y_start = 15
crop_y_stop = 629
volume_rate = 24.3
exp_name = 20220412_10_43_04_GFAP_GCamp6s_F1_PTZ
crop_id = OpticTectum

[14]
crop_x_start = 467
crop_x_stop = 748
crop_y_start = 15
crop_y_stop = 635
volume_rate = 24.3
exp_name = 20220412_12_32_27_GFAP_GCamp6s_F2_PTZ
crop_id = OpticTectum

[15]
crop_x_start = 387
crop_x_stop = 651
crop_y_start = 26
crop_y_stop = 631
volume_rate = 24.3
exp_name = 20220412_13_59_55_GFAP_GCamp6s_F3_C
crop_id = OpticTectum

[16]
crop_x_start = 411
crop_x_stop = 678
crop_y_start = 17
crop_y_stop = 618
volume_rate = 24.3
exp_name = 20220412_16_06_54_GFAP_GCamp6s_F4_PTZ
crop_id = OpticTectum


[17]
crop_x_start = 824
crop_x_stop = 1492
crop_y_start = 44
crop_y_stop = 572
volume_rate = 24.3
exp_name = 20211112_13_23_43_GFAP_GCamp6s_F2_PTZ
crop_id = Forebrain

[18]
crop_x_start = 841
crop_x_stop = 1490
crop_y_start = 72
crop_y_stop = 580
volume_rate = 24.3
exp_name = 20211112_18_30_27_GFAP_GCamp6s_F5_c2
crop_id = Forebrain

[19]
crop_x_start = 861
crop_x_stop = 1483
crop_y_start = 25
crop_y_stop = 586
volume_rate = 24.3
exp_name = 20211112_19_48_54_GFAP_GCamp6s_F6_c3
crop_id = Forebrain

[20]
crop_x_start = 938
crop_x_stop = 1524
crop_y_start = 62
crop_y_stop = 573
volume_rate = 24.3
exp_name = 20211117_14_17_58_GFAP_GCamp6s_F2_C
crop_id = Forebrain

[21]
crop_x_start = 851
crop_x_stop = 1492
crop_y_start = 30
crop_y_stop = 580
volume_rate = 24.3
exp_name = 20211117_17_33_00_GFAP_GCamp6s_F4_PTZ
crop_id = Forebrain

[22]
crop_x_start = 836
crop_x_stop = 1480
crop_y_start = 21
crop_y_stop = 600
volume_rate = 24.3
exp_name = 20211117_21_31_08_GFAP_GCamp6s_F6_PTZ
crop_id = Forebrain

[23]
crop_x_start = 861
crop_x_stop = 1478
crop_y_start = 38
crop_y_stop = 579
volume_rate = 24.3
exp_name = 20211119_16_36_20_GFAP_GCamp6s_F4_PTZ
crop_id = Forebrain

[24]
crop_x_start = 894
crop_x_stop = 1456
crop_y_start = 54
crop_y_stop = 569
volume_rate = 24.3
exp_name = 20211119_18_15_06_GFAP_GCamp6s_F5_C
crop_id = Forebrain

[25]
crop_x_start = 826
crop_x_stop = 1463
crop_y_start = 64
crop_y_stop = 567
volume_rate = 24.3
exp_name = 20211119_21_52_35_GFAP_GCamp6s_F7_C
crop_id = Forebrain

[26]
crop_x_start = 840
crop_x_stop = 1464
crop_y_start = 52
crop_y_stop = 608
volume_rate = 24.3
exp_name = 20220211_13_18_56_GFAP_GCamp6s_F2_C
crop_id = Forebrain

[27]
crop_x_start = 869
crop_x_stop = 1484
crop_y_start = 50
crop_y_stop = 580
volume_rate = 24.3
exp_name = 20220211_15_02_16_GFAP_GCamp6s_F3_PTZ
crop_id = Forebrain

[28]
crop_x_start = 924
crop_x_stop = 1529
crop_y_start = 71
crop_y_stop = 574
volume_rate = 24.3
exp_name = 20220211_16_51_15_GFAP_GCamp6s_F4_PTZ
crop_id = Forebrain

[29]
crop_x_start = 923
crop_x_stop = 1488
crop_y_start = 62
crop_y_stop = 604
volume_rate = 24.3
exp_name = 20220412_10_43_04_GFAP_GCamp6s_F1_PTZ
crop_id = Forebrain

[30]
crop_x_start = 976
crop_x_stop = 1520
crop_y_start = 56
crop_y_stop = 572
volume_rate = 24.3
exp_name = 20220412_12_32_27_GFAP_GCamp6s_F2_PTZ
crop_id = Forebrain

[31]
crop_x_start = 867
crop_x_stop = 1488
crop_y_start = 48
crop_y_stop = 583
volume_rate = 24.3
exp_name = 20220412_13_59_55_GFAP_GCamp6s_F3_C
crop_id = Forebrain

[32]
crop_x_start = 909
crop_x_stop = 1502
crop_y_start = 59
crop_y_stop = 587
volume_rate = 24.3
exp_name = 20220412_16_06_54_GFAP_GCamp6s_F4_PTZ
crop_id = Forebrain